बिल्कुल! यहाँ पूरी notes text format में है 👇

---

# 📚 MATRIX (आव्यूह) — Class 12 Bihar Board
## Section 1: Concepts + Formulas + Examples

---

## 1. Matrix क्या होता है?

यार, सोचो तुम्हें अपने class के बच्चों के नंबर एक जगह लिखने हैं — Subject-wise। तो rows और columns में लिखोगे। बस यही Matrix है!

**परिभाषा:** Matrix एक rectangular arrangement होता है जिसमें numbers rows और columns में सजाए जाते हैं। इसे square brackets \[ ] में लिखते हैं।

**Example:**
Ram का Maths 85, Science 70 | Shyam का Maths 60, Science 90 → Matrix बनेगा:

```
A = [ 85  70 ]
    [ 60  90 ]
```
Row 1 = Ram के marks, Row 2 = Shyam के marks

---

## 2. Matrix का Order (आकार)

Order का मतलब — "कितनी rows × कितने columns"

**Formula: Order = m × n**
m = rows की संख्या | n = columns की संख्या

⚠️ **याद रखो:** Order लिखते समय पहले Rows, फिर Columns — **RC Cola Trick!**

**aij Notation:** aij मतलब i वीं row और j वें column का element
जैसे a₂₃ = 2nd row, 3rd column का element

**Example 1:** A = \[\[1,2,3],\[4,5,6]] का Order बताओ और a₂₃ निकालो

```
Rows = 2, Columns = 3
Order = 2×3
a₂₃ = 2nd row, 3rd column = 6 ✓
```

---

## 3. Matrix के Types (प्रकार)

| Type | Rule | Example |
|---|---|---|
| Row Matrix | सिर्फ 1 row (m=1) | \[1  2  3] → order 1×3 |
| Column Matrix | सिर्फ 1 column (n=1) | \[4;5;6] → order 3×1 |
| Square Matrix | rows = columns | \[\[1,2],\[3,4]] → 2×2 |
| Diagonal Matrix | diagonal के अलावा सब 0 | \[\[5,0],\[0,3]] |
| Scalar Matrix | diagonal elements सब equal | \[\[4,0],\[0,4]] |
| Identity Matrix (I) | diagonal = 1, बाकी = 0 | \[\[1,0],\[0,1]] |
| Zero Matrix (O) | सभी elements = 0 | \[\[0,0],\[0,0]] |
| Upper Triangular | diagonal के नीचे सब 0 | \[\[1,2,3],\[0,4,5],\[0,0,6]] |
| Lower Triangular | diagonal के ऊपर सब 0 | \[\[1,0,0],\[2,3,0],\[4,5,6]] |

🎯 **Exam Tip:** I₂ = \[\[1,0],\[0,1]] और I₃ = \[\[1,0,0],\[0,1,0],\[0,0,1]] — इन्हें याद रखो!

---

## 4. Matrix की Equality (समानता)

दो matrices equal होते हैं अगर:
- दोनों का **Order same** हो
- हर **corresponding element equal** हो (aij = bij)

**Example 2:** \[\[x+1, 3],\[2, y-2]] = \[\[4, 3],\[2, 1]] → x और y निकालो

```
x + 1 = 4  →  x = 3
y - 2 = 1  →  y = 3 ✓
```

---

## 5. Matrix Operations

### 5.1 Addition (जोड़)

Same order हो तो corresponding elements जोड़ो।

**Formula: (A+B)ij = aij + bij**

⚠️ अलग order वाले matrices जोड़ नहीं सकते!

**Example 3:** A = \[\[1,2],\[3,4]], B = \[\[5,6],\[7,8]] → A+B निकालो

```
A + B = [ 1+5  2+6 ] = [  6   8 ]
        [ 3+7  4+8 ]   [ 10  12 ] ✓
```

---

### 5.2 Scalar Multiplication

किसी number (k) से matrix गुणा करना — हर element को k से गुणा करो।

**Formula: (kA)ij = k × aij**

**Example 4:** A = \[\[2,4],\[6,8]] → 3A निकालो

```
3A = [ 3×2  3×4 ] = [  6  12 ]
     [ 3×6  3×8 ]   [ 18  24 ] ✓
```

---

### 5.3 Matrix Multiplication (सबसे Important!)

🚨 **पहले check करो:** AB possible है तभी जब **A के Columns = B के Rows**

अगर A = m×n और B = n×p → तो **AB = m×p**

**Formula: (AB)ij = Σ aik × bkj**

मतलब: A की i-वीं row को B के j-वें column से multiply करो और जोड़ो।

**Example 5:** A = \[\[1,2],\[3,4]], B = \[\[5,6],\[7,8]] → AB निकालो

```
A(2×2) × B(2×2) → AB(2×2) ✓

AB(1,1) = (1×5)+(2×7) = 5+14  = 19
AB(1,2) = (1×6)+(2×8) = 6+16  = 22
AB(2,1) = (3×5)+(4×7) = 15+28 = 43
AB(2,2) = (3×6)+(4×8) = 18+32 = 50

AB = [ 19  22 ]  ✓
     [ 43  50 ]
```

⚠️ **याद रखो: AB ≠ BA** — Multiplication में order matter करता है!

---

## 6. Properties — Quick Table

| Property | Addition | Multiplication |
|---|---|---|
| Commutative | A+B = B+A ✓ | AB ≠ BA ✗ |
| Associative | (A+B)+C = A+(B+C) ✓ | (AB)C = A(BC) ✓ |
| Distributive | — | A(B+C) = AB+AC ✓ |
| Identity | A+O = A | AI = IA = A |

---

## 7. Transpose of a Matrix (Aᵀ)

Transpose = rows को columns बना दो, columns को rows!

**Formula: (Aᵀ)ij = aji** — Order m×n → n×m हो जाता है

**Example 6:** A = \[\[1,2,3],\[4,5,6]] → Aᵀ निकालो

```
A  (2×3):          Aᵀ (3×2):
[ 1  2  3 ]   →   [ 1  4 ]
[ 4  5  6 ]       [ 2  5 ]
                   [ 3  6 ]  ✓
```

### Symmetric vs Skew-Symmetric

| | Symmetric | Skew-Symmetric |
|---|---|---|
| Condition | Aᵀ = A | Aᵀ = −A |
| Diagonal | कोई भी value | हमेशा 0 |
| Example | \[\[1,2],\[2,5]] | \[\[0,3],[−3,0]] |

**Important Formula:**
```
A = ½(A + Aᵀ) + ½(A − Aᵀ)
    [Symmetric]  [Skew-Symmetric]
```
🎯 यह Exam में 4-5 marks का सवाल आता है!

---

## 8. सभी Formulas — Quick Revision

| Formula का नाम | Formula |
|---|---|
| Order | m × n (Rows × Columns) |
| Equality | Same order + हर aij = bij |
| Addition | (A±B)ij = aij ± bij |
| Scalar Mult. | (kA)ij = k.aij |
| Matrix Mult. | (AB)ij = Σ aik.bkj |
| Transpose | (Aᵀ)ij = aji |
| Symmetric | Aᵀ = A |
| Skew-Symmetric | Aᵀ = −A |
| Identity | AI = IA = A |
| Transpose rule | (AB)ᵀ = BᵀAᵀ |
| Transpose rule | (A+B)ᵀ = Aᵀ+Bᵀ |
| Sum formula | A = ½(A+Aᵀ) + ½(A−Aᵀ) |

---

## 9. Smart Tricks — Exam में काम आएंगे!

🧠 **RC Cola Trick** — Order में पहले Row, फिर Column — कभी भूलोगे नहीं!

🔄 **Transpose Trick** — Matrix को "तिरछा घुमा दो" — Row 1 → Column 1 बन जाती है।

❌ **AB ≠ BA** — अगर AB दिया है तो BA automatically नहीं निकाल सकते।

✅ **Multiplication Check** — A(m×n) × B = ? → B का पहला number n होना चाहिए।

🔢 **Identity याद करो** — I₂ और I₃ directly याद रखो, हर जगह काम आते हैं।

📐 **Skew-Symmetric Check** — Diagonal हमेशा zero होता है — यही shortcut है।

---

🌟 **अच्छे से पढ़ो, अच्छे से लिखो — Bihar Board में Matrix में पूरे marks लाओ!**